# Frequent Itemsets via Apriori Algorithm

##### http://rasbt.github.io/mlxtend/user_guide/frequent_patterns/apriori/

## Example 1 -- Generating Frequent Itemsets

In [1]:
dataset = [['Milk', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Dill', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
           ['Milk', 'Apple', 'Kidney Beans', 'Eggs'],
           ['Milk', 'Unicorn', 'Corn', 'Kidney Beans', 'Yogurt'],
           ['Corn', 'Onion', 'Onion', 'Kidney Beans', 'Ice cream', 'Eggs']]

In [2]:
dataset

[['Milk', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
 ['Dill', 'Onion', 'Nutmeg', 'Kidney Beans', 'Eggs', 'Yogurt'],
 ['Milk', 'Apple', 'Kidney Beans', 'Eggs'],
 ['Milk', 'Unicorn', 'Corn', 'Kidney Beans', 'Yogurt'],
 ['Corn', 'Onion', 'Onion', 'Kidney Beans', 'Ice cream', 'Eggs']]

In [3]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder

te = TransactionEncoder()
te_ary = te.fit(dataset).transform(dataset)
df = pd.DataFrame(te_ary, columns=te.columns_)
df

,Apple,Corn,Dill,Eggs,Ice cream,Kidney Beans,Milk,Nutmeg,Onion,Unicorn,Yogurt
0,False,False,False,True,False,True,True,True,True,False,True
1,False,False,True,True,False,True,False,True,True,False,True
2,True,False,False,True,False,True,True,False,False,False,False
3,False,True,False,False,False,True,True,False,False,True,True
4,False,True,False,True,True,True,False,False,True,False,False

In [4]:
df.shape

(5, 11)

In [5]:
from mlxtend.frequent_patterns import apriori

In [51]:
# untuk total jumlah pasangan item dengan minimal support 0 menggunakan rumus : 2^n-1
# n = jumlah kolom (barang)

In [7]:
apriori(df, min_support=0)

      support                            itemsets
0         0.2                                 (0)
1         0.4                                 (1)
2         0.2                                 (2)
3         0.8                                 (3)
4         0.2                                 (4)
5         1.0                                 (5)
6         0.6                                 (6)
7         0.4                                 (7)
8         0.6                                 (8)
9         0.2                                 (9)
10        0.6                                (10)
11        0.0                              (0, 1)
12        0.0                              (0, 2)
13        0.2                              (0, 3)
14        0.0                              (0, 4)
15        0.2                              (0, 5)
16        0.2                              (0, 6)
17        0.0                              (0, 7)
18        0.0                              (0, 8)
19        0.0                              (0, 9)
20        0.0                             (0, 10)
21        0.0                              (1, 2)
22        0.2                              (1, 3)
23        0.2                              (1, 4)
24        0.4                              (1, 5)
25        0.2                              (1, 6)
26        0.0                              (1, 7)
27        0.2                              (8, 1)
28        0.2                              (1, 9)
29        0.2                             (1, 10)
...       ...                                 ...
2017      0.0        (0, 2, 3, 4, 5, 6, 7, 8, 10)
2018      0.0        (0, 2, 3, 4, 5, 6, 7, 9, 10)
2019      0.0        (0, 2, 3, 4, 5, 6, 8, 9, 10)
2020      0.0        (0, 2, 3, 4, 5, 7, 8, 9, 10)
2021      0.0        (0, 2, 3, 4, 6, 7, 8, 9, 10)
2022      0.0        (0, 2, 3, 5, 6, 7, 8, 9, 10)
2023      0.0        (0, 2, 4, 5, 6, 7, 8, 9, 10)
2024      0.0        (0, 3, 4, 5, 6, 7, 8, 9, 10)
2025      0.0         (1, 2, 3, 4, 5, 6, 7, 8, 9)
2026      0.0        (1, 2, 3, 4, 5, 6, 7, 8, 10)
2027      0.0        (1, 2, 3, 4, 5, 6, 7, 9, 10)
2028      0.0        (1, 2, 3, 4, 5, 6, 8, 9, 10)
2029      0.0        (1, 2, 3, 4, 5, 7, 8, 9, 10)
2030      0.0        (1, 2, 3, 4, 6, 7, 8, 9, 10)
2031      0.0        (1, 2, 3, 5, 6, 7, 8, 9, 10)
2032      0.0        (1, 2, 4, 5, 6, 7, 8, 9, 10)
2033      0.0        (1, 3, 4, 5, 6, 7, 8, 9, 10)
2034      0.0        (2, 3, 4, 5, 6, 7, 8, 9, 10)
2035      0.0      (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
2036      0.0     (0, 1, 2, 3, 4, 5, 6, 7, 8, 10)
2037      0.0     (0, 1, 2, 3, 4, 5, 6, 7, 9, 10)
2038      0.0     (0, 1, 2, 3, 4, 5, 6, 8, 9, 10)
2039      0.0     (0, 1, 2, 3, 4, 5, 7, 8, 9, 10)
2040      0.0     (0, 1, 2, 3, 4, 6, 7, 8, 9, 10)
2041      0.0     (0, 1, 2, 3, 5, 6, 7, 8, 9, 10)
2042      0.0     (0, 1, 2, 4, 5, 6, 7, 8, 9, 10)
2043      0.0     (0, 1, 3, 4, 5, 6, 7, 8, 9, 10)
2044      0.0     (0, 2, 3, 4, 5, 6, 7, 8, 9, 10)
2045      0.0     (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
2046      0.0  (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)

[2047 rows x 2 columns]

In [8]:
apriori(df, min_support=0, use_colnames=True)

      support                                           itemsets
0         0.2                                            (Apple)
1         0.4                                             (Corn)
2         0.2                                             (Dill)
3         0.8                                             (Eggs)
4         0.2                                        (Ice cream)
5         1.0                                     (Kidney Beans)
6         0.6                                             (Milk)
7         0.4                                           (Nutmeg)
8         0.6                                            (Onion)
9         0.2                                          (Unicorn)
10        0.6                                           (Yogurt)
11        0.0                                      (Apple, Corn)
12        0.0                                      (Apple, Dill)
13        0.2                                      (Eggs, Apple)
14        0.0                                 (Apple, Ice cream)
15        0.2                              (Kidney Beans, Apple)
16        0.2                                      (Apple, Milk)
17        0.0                                    (Nutmeg, Apple)
18        0.0                                     (Apple, Onion)
19        0.0                                   (Apple, Unicorn)
20        0.0                                    (Yogurt, Apple)
21        0.0                                       (Dill, Corn)
22        0.2                                       (Eggs, Corn)
23        0.2                                  (Ice cream, Corn)
24        0.4                               (Kidney Beans, Corn)
25        0.2                                       (Milk, Corn)
26        0.0                                     (Nutmeg, Corn)
27        0.2                                      (Onion, Corn)
28        0.2                                    (Unicorn, Corn)
29        0.2                                     (Yogurt, Corn)
...       ...                                                ...
2017      0.0  (Kidney Beans, Yogurt, Milk, Eggs, Apple, Ice ...
2018      0.0  (Kidney Beans, Yogurt, Milk, Eggs, Apple, Ice ...
2019      0.0  (Kidney Beans, Milk, Eggs, Apple, Ice cream, U...
2020      0.0  (Kidney Beans, Yogurt, Eggs, Apple, Ice cream,...
2021      0.0  (Yogurt, Milk, Eggs, Apple, Ice cream, Unicorn...
2022      0.0  (Kidney Beans, Yogurt, Milk, Eggs, Apple, Unic...
2023      0.0  (Kidney Beans, Yogurt, Milk, Apple, Ice cream,...
2024      0.0  (Kidney Beans, Yogurt, Milk, Eggs, Apple, Ice ...
2025      0.0  (Kidney Beans, Milk, Eggs, Ice cream, Unicorn,...
2026      0.0  (Kidney Beans, Yogurt, Milk, Eggs, Ice cream, ...
2027      0.0  (Kidney Beans, Yogurt, Milk, Eggs, Ice cream, ...
2028      0.0  (Kidney Beans, Milk, Eggs, Ice cream, Unicorn,...
2029      0.0  (Kidney Beans, Yogurt, Eggs, Ice cream, Unicor...
2030      0.0  (Yogurt, Milk, Eggs, Ice cream, Unicorn, Onion...
2031      0.0  (Kidney Beans, Yogurt, Milk, Eggs, Unicorn, On...
2032      0.0  (Kidney Beans, Yogurt, Milk, Ice cream, Unicor...
2033      0.0  (Kidney Beans, Yogurt, Milk, Eggs, Ice cream, ...
2034      0.0  (Kidney Beans, Yogurt, Milk, Eggs, Ice cream, ...
2035      0.0  (Kidney Beans, Milk, Eggs, Apple, Ice cream, U...
2036      0.0  (Kidney Beans, Yogurt, Milk, Eggs, Apple, Ice ...
2037      0.0  (Kidney Beans, Yogurt, Milk, Eggs, Apple, Ice ...
2038      0.0  (Kidney Beans, Milk, Eggs, Apple, Ice cream, U...
2039      0.0  (Kidney Beans, Yogurt, Eggs, Apple, Ice cream,...
2040      0.0  (Yogurt, Milk, Eggs, Apple, Ice cream, Unicorn...
2041      0.0  (Kidney Beans, Yogurt, Milk, Eggs, Apple, Unic...
2042      0.0  (Kidney Beans, Yogurt, Milk, Apple, Ice cream,...
2043      0.0  (Kidney Beans, Yogurt, Milk, Eggs, Apple, Ice ...
2044      0.0  (Kidney Beans, Yogurt, Milk, Eggs, Apple, Ice ...
2045      0.0  (Kidney Beans, Yogurt, Milk, Eggs, Ice cream, ...
2046      0.0  (Kidney Beans, Yogurt, Milk, Eggs, Apple, Ice ...

[2047 rows x 2 columns]

In [9]:
apriori(df, min_support=0.6, use_colnames=True)

    support                     itemsets
0       0.8                       (Eggs)
1       1.0               (Kidney Beans)
2       0.6                       (Milk)
3       0.6                      (Onion)
4       0.6                     (Yogurt)
5       0.8         (Eggs, Kidney Beans)
6       0.6                (Eggs, Onion)
7       0.6         (Kidney Beans, Milk)
8       0.6        (Kidney Beans, Onion)
9       0.6       (Kidney Beans, Yogurt)
10      0.6  (Eggs, Onion, Kidney Beans)

## Example 2 -- Selecting and Filtering Results

In [10]:
frequent_itemsets = apriori(df, min_support=0.6, use_colnames=True)
frequent_itemsets['length'] = frequent_itemsets['itemsets'].apply(lambda x: len(x))
frequent_itemsets

    support                     itemsets  length
0       0.8                       (Eggs)       1
1       1.0               (Kidney Beans)       1
2       0.6                       (Milk)       1
3       0.6                      (Onion)       1
4       0.6                     (Yogurt)       1
5       0.8         (Eggs, Kidney Beans)       2
6       0.6                (Eggs, Onion)       2
7       0.6         (Kidney Beans, Milk)       2
8       0.6        (Kidney Beans, Onion)       2
9       0.6       (Kidney Beans, Yogurt)       2
10      0.6  (Eggs, Onion, Kidney Beans)       3

In [11]:
frequent_itemsets[ (frequent_itemsets['length'] == 2) &
                   (frequent_itemsets['support'] >= 0.8) ]

   support              itemsets  length
5      0.8  (Eggs, Kidney Beans)       2

In [12]:
frequent_itemsets[ frequent_itemsets['itemsets'] == {'Onion', 'Eggs'} ]

   support       itemsets  length
6      0.6  (Eggs, Onion)       2